{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "." ,
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],

      "@system":["src/v0/system"],
      "@system/*":["src/v0/system/*"],
      "@layout":["src/v0/layout"],
      "@layout/*":["src/v0/layout/*"],
      "@components":["src/v0/components"],
      "@components/*":["src/v0/components/*"],
      "@views":["src/v0/views"],
      "@views/*":["src/v0/views/*"],
      "@assets":["src/v0/assets"],
      "@assets/*":["src/v0/assets/*"],
      "@scss":["src/v0/scss"],
      "@scss/*":["src/v0/scss/*"],

      // "@system":["src/v1/system"],
      // "@system/*":["src/v1/system/*"],
      // "@layout":["src/v1/layout"],
      // "@layout/*":["src/v1/layout/*"],
      // "@components":["src/v1/components"],
      // "@components/*":["src/v1/components/*"],
      // "@views":["src/v1/views"],
      // "@views/*":["src/v1/views/*"],
      // "@assets":["src/v1/assets"],
      // "@assets/*":["src/v1/assets/*"],
      // "@scss":["src/v1/scss"],
      // "@scss/*":["src/v1/scss/*"],
    }
  },
  "include": ["next-env.d.ts", "twin.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"],

  "references": [{ "path": "./tsconfig.node.json" }]
}
